{
    "name": "hr-system-root",
    "version": "1.0.0",
    "author": "Jorge Doicela",
    "scripts": {
        "vercel-build": "echo 'Building...'"
    },
    "workspaces": [
        "frontend",
        "backend"
    ]
}